<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <pre>
        <center><h1><u>Curriculum Vitae</u></h1></center><br>
        <b>Name              :</b><input type="text" placeholder="First Name"><input type="text" placeholder="Last Name">
        <b>Fathers' Name     :</b><input type="text" placeholder="Full Name">
        <b>Mothers' Name     :</b><input type="text" placeholder="Full Name">
        <b>Present Address   :</b><textarea name="" id="" cols="20" rows="1"></textarea>
        <b>Permanent Address :</b><textarea name="" id="" cols="20" rows="1"></textarea>
        <b>Date of Birth     :</b><input type="date" placeholder="Date">
        <b>Nationalty        :</b><input type="text" placeholder="Country of Birth">
        <b>E-mail            :</b><input type="email" placeholder="E-mail">
        <b>Phone Number      :</b><input type="tel" placeholder="+880XXXXXXXXXX">
        <b>Marital Status    :</b><select name="" id=""><option value="">Select</option><option value="">Married</option><option value="">Unmarried</option></select>
        <b>Gender            :</b><select name="" id=""><option value="">Select</option><option value="">Male</option><option value="">Female</option><option value="">Others</option></select>
        
        <h2>Qualifications:</h2>
        <table border="1">
            <head>
                <tr>
                    <th>Sl No.</th>
                    <th>Examminations</th>
                    <th>Board</th>
                    <th>Grades</th>
                    <th>Grading Points</th>
                </tr>
            </head>
            <body>
            <tr>
                <td>01</td>
                <td>SSC</td>
                <td>
                    <select>
                        <option>Dhaka</option>
                        <option>Khulna</option>
                        <option>Barishal</option>
                        <option>Chottogram</option>
                        <option>Sylhet</option>
                        <option>Dinajpur</option>
                    </select>
                </td>
                <td><input type="text"></td>
                <td><input type="text" placeholder="GPA/CGPA"></td>
            </tr>
            <tr>
                <td>02</td>
                <td>HSC</td>
                <td>
                    <select>
                        <option>Dhaka</option>
                        <option>Khulna</option>
                        <option>Barishal</option>
                        <option>Chottogram</option>
                        <option>Sylhet</option>
                        <option>Dinajpur</option>
                    </select>
                </td>
                <td><input type="text"></td>
                <td><input type="text" placeholder="GPA/CGPA"></td>
            </tr>
            <tr>
                <td>03</td>
                <td>B.Sc</td>
                <td>
                    <select>
                        <option>Dhaka</option>
                        <option>Khulna</option>
                        <option>Barishal</option>
                        <option>Chottogram</option>
                        <option>Sylhet</option>
                        <option>Dinajpur</option>
                    </select>
                </td>
                <td><input type="text"></td>
                <td><input type="text" placeholder="GPA/CGPA"></td>
            </tr>
            <tr>
                <td>04</td>
                <td>M.Sc</td>
                <td>
                    <select>
                        <option>Dhaka</option>
                        <option>Khulna</option>
                        <option>Barishal</option>
                        <option>Chottogram</option>
                        <option>Sylhet</option>
                        <option>Dinajpur</option>
                    </select>
                </td>
                <td><input type="text"></td>
                <td><input type="text" placeholder="GPA/CGPA"></td>
            </tr>
            </body>
        </table>
    
        <h2>Special Skill:</h2>
        <textarea name="" id="" cols="50" rows="10"></textarea>

        <h2>References:</h2>
        01 : <textarea name="" id="" cols="20" rows="2"></textarea>
        02 : <textarea name="" id="" cols="20" rows="2"></textarea>
        03 : <textarea name="" id="" cols="20" rows="2"></textarea>


        <h2>Upload your Photo Here :</h2><input type="file" placeholder="Image">


        

        <h4><u>Signature</u></h4>
    </pre>
 







</body>
</html>